{"expo":{"name":"Whale Hunter AI","slug":"whale-hunter-ai","version":"18.0","orientation":"portrait","userInterfaceStyle":"dark","android":{"package":"com.vahidrafiepour.whalehunterai","versionCode":18},"extra":{"architecture":"modular-agent-registry","apiMode":"provider-abstraction","deviceTarget":"Samsung Galaxy S25 FE"}}}